DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password*123_hash
DB_NAME=tttDb
PORT=3000

DB_SYNCHRONIZE=ENABLED

JWT_SECRET=h654js6y5j4s6dh
ACCESS_TOKEN_EXPIRY_TIME=1296000
REFRESH_TOKEN_EXPIRY_TIME=360
REDIS_EXPIRY_TIME=2592000
REDIS_URL=redis://localhost
REDIS_PORT=6379
SSL_ENABLED=0
NODE_ENV=development
ADMIN_PASS=
MONGO_DB_URL=
ENABLE_QUERY_LOGGING=0

QUERY_LOG_OUTPUT=file
ROOT_PATH=/root/ttt-be
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_SNS_SENDER=
BASE_URL=
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_NUMBER=



ENABLE_MONITORING=TRUE
ENABLE_SWAGGER=TRUE

SWAGGER_STATS_USERNAME=SWAGGER_ttt
SWAGGER_STATS_PASSWORD=SWAGGER_ttt_pwd
ttt_CARE=

SMS_CLIENT=KALEYRA
KALEYRA_API_KEY=
KALEYRA_SMS_API_ENDPOINT=
SMS_SENDER_ID=
SMS_SENDER_BRAND_NAME=

SEND_SMS=ENABLED
BETA_ENV=TRUE


EMAIL_ENABLED=TRUE
EMAIL_ID=
EMAIL_PASS=


WHATSAPP_MESSAGE_ENABLED="TRUE"
WHATSAPP_ACCESS_TOKEN=""
WHATSAPP_BUSINESS_ID=""

MONGO_DB_USERNAME=""
MONGO_DB_PASSWORD=""
MONGODB_CLUSTER_URL="localhost"

